Tower Unite Instrument Player GUI/MainWindow.xaml

<Window x:Class="Tower_Unite_Instrument_Player_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tower_Unite_Instrument_Player_GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Tower Unite Instrument Player" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="20">
                    <MenuItem Header="_Load Notes" Click="LoadNotesButton_Click"/>
                    <MenuItem Header="_Save Notes" Click="SaveNotesButton_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitButton_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Margin="0,19,0,0">
            <TabItem Header="Main">
                <Grid>
                    <TextBox Background="LightGray" Margin="0,0,146,100" Text="{Binding NoteViewText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Visibility="Visible" AcceptsReturn="True"/>
                    <Button Name="LoopButton" Content="Loop" Click="LoopButton_Click" Margin="0,45,10,0" HorizontalAlignment="Right" Width="131" Height="31" VerticalAlignment="Top"/>
                    <Button Content="Clear Notes" Click="ClearNotesButton_Click" Margin="0,10,10,0" HorizontalAlignment="Right" Width="131" Height="30" VerticalAlignment="Top"/>
                    <Button Content="Play (F2)" Click="PlayButton_Click" IsEnabled="{Binding CanPlay}" Margin="0,81,10,0" HorizontalAlignment="Right" Width="131" Height="65" VerticalAlignment="Top"/>
                    <Button Content="Stop (F3)" Click="StopButton_Click" Margin="0,151,10,0" HorizontalAlignment="Right" Width="131" Height="67" VerticalAlignment="Top"/>
                    <TextBlock Text="Normal BPM:" TextWrapping="Wrap" Margin="0,230,64,0" HorizontalAlignment="Right" Width="77" Height="15" VerticalAlignment="Top"/>
                    <TextBox Margin="0,224,10,0" Text="{Binding NormalDelay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="DisallowWhitespaceValidationTextBox" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" MaxLength="4"/>
                    <Slider HorizontalAlignment="Right" Margin="0,256,10,0" VerticalAlignment="Top" Width="131" Maximum="300" Minimum="10" Value="{Binding NormalDelay}"/>
                    <TextBlock Text="Fast BPM:" TextWrapping="Wrap" Margin="0,283,64,0" HorizontalAlignment="Right" Width="77" Height="15" VerticalAlignment="Top"/>
                    <TextBox Margin="0,277,10,0" Text="{Binding FastDelay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="DisallowWhitespaceValidationTextBox" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" MaxLength="4"/>
                    <Slider HorizontalAlignment="Right" Margin="0,309,10,0" VerticalAlignment="Top" Width="131" Maximum="300" Minimum="10" Value="{Binding FastDelay}"/>
                    <TextBox IsEnabled="{Binding HasError}" Margin="0,0,146,30" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Height="65" VerticalAlignment="Bottom" Foreground="Red" IsReadOnly="True" Background="Transparent" BorderBrush="#00ABADB3" BorderThickness="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Flow">
                <Grid>
                    <ListView ItemsSource="{Binding Delays}" SelectedItem="{Binding SelectedDelay}" HorizontalAlignment="Left" Width="165" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,40">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Character" DisplayMemberBinding="{Binding Key}" />
                                <GridViewColumn Header="Delay" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Text="Character:" TextWrapping="Wrap" Margin="170,16,0,0" HorizontalAlignment="Left" Width="89" Height="15" VerticalAlignment="Top"/>
                    <TextBox Margin="264,-1,0,0" Text="{Binding DelayCharacter, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" MaxLength="1"/>
                    <TextBlock Text="Delay (ms):" TextWrapping="Wrap" Margin="170,37,0,0" HorizontalAlignment="Left" Width="89" Height="15" VerticalAlignment="Top"/>
                    <TextBox Margin="264,26,0,0" Text="{Binding DelayDuration, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="DisallowWhitespaceValidationTextBox" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" MaxLength="5"/>
                    <Slider HorizontalAlignment="Left" Margin="170,58,0,0" VerticalAlignment="Top" Width="143" Maximum="10000" Minimum="0" Value="{Binding DelayDuration}"/>
                    <Button Content="Add Delay" Click="AddDelayButton_Click" IsEnabled="{Binding CanAddDelay}" Margin="170,81,0,0" HorizontalAlignment="Left" Width="143" Height="32" VerticalAlignment="Top"/>
                    <Button Content="Remove Selected" Click="RemoveDelayButton_Click" IsEnabled="{Binding HasDelaySelected}" Margin="170,118,0,0" HorizontalAlignment="Left" Width="143" Height="32" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Music Pieces">
                <Grid>
                    <ListView IsEnabled="{Binding EnableMusicPieceSettings}" ItemsSource="{Binding MusicPieces}" SelectedItem="{Binding SelectedMusicPiece}" HorizontalAlignment="Left" Width="154" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,40">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Music Piece" DisplayMemberBinding="{Binding Key}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Background="LightGray" Text="{Binding MusicPieceNotes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="304,0,0,100" IsEnabled="{Binding HasMusicPieceSelected}"/>
                    <Button IsEnabled="{Binding HasMusicPieceSelected}" Content="Remove Selected" Click="RemoveMusicPieceButton_Click" HorizontalAlignment="Left" Margin="159,83,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button Content="Add New Piece" Click="AddMusicPieceButton_Click" HorizontalAlignment="Left" Margin="159,46,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox HorizontalAlignment="Left" Margin="159,10,0,0" Text="{Binding MusicPieceName, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="DisallowWhitespaceValidationTextBox" PreviewTextInput="SingleWordValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31"/>
                    <TextBox IsEnabled="{Binding MusicPieceHasError}" Margin="304,0,0,30" Text="{Binding MusicPieceErrorMessage}" TextWrapping="Wrap" Height="65" VerticalAlignment="Bottom" Foreground="Red" IsReadOnly="True" Background="Transparent" BorderBrush="#00ABADB3" BorderThickness="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Band">
                <Grid>
                    <TextBlock Background="LightGray" Text="Connected Users: 0" HorizontalAlignment="Left" Width="151" Height="19" VerticalAlignment="Top"/>
                    <ListBox Background="LightGray" HorizontalAlignment="Left" Width="151" Margin="0,24,0,40"/>
                    <Button Content="Start Server" Click="StartServer_Click" Margin="156,24,0,0" HorizontalAlignment="Left" Width="131" Height="32" VerticalAlignment="Top"/>
                    <Button Content="Join Server" Click="JoinServer_Click" Margin="156,61,0,0" HorizontalAlignment="Left" Width="131" Height="32" VerticalAlignment="Top"/>
                    <Button Content="Play" Click="ServerPlay_Click" Margin="292,24,0,0" HorizontalAlignment="Left" Width="131" Height="32" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock Name="VersionText" Text="Version: x.x.x" TextWrapping="Wrap" Margin="0,0,10,10" HorizontalAlignment="Right" Width="71" Height="19" VerticalAlignment="Bottom"/>
        <TextBlock Text="Copyright © Matias 'Hisha' Jensen" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Left" Width="198" Height="19" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
