Tower Unite Instrument Player GUI/MainWindow.xaml

<Window x:Class="Tower_Unite_Instrument_Player_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tower_Unite_Instrument_Player_GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Tower Unite Instrument Player" Height="495" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="20">
                    <MenuItem Header="_Load Notes" Click="LoadNotesButton_Click"/>
                    <MenuItem Header="_Save Notes" Click="SaveNotesButton_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitButton_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Margin="0,19,0,0">
            <TabItem Header="Main">
                <Grid>
                    <TextBox Margin="10,10,146,100" Text="Load a song or input notes here.." TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Visibility="Visible"/>
                    <Button Name="LoopButton" Content="Loop" Margin="0,45,10,0" Click="Button_Click" HorizontalAlignment="Right" Width="131" Height="31" VerticalAlignment="Top"/>
                    <Button Content="Clear Notes" Margin="0,10,10,0" HorizontalAlignment="Right" Width="131" Height="30" VerticalAlignment="Top"/>
                    <Button Content="Play (F2)" Margin="0,81,10,0" HorizontalAlignment="Right" Width="131" Height="65" VerticalAlignment="Top"/>
                    <Button Content="Stop (F3)" Margin="0,151,10,0" HorizontalAlignment="Right" Width="131" Height="67" VerticalAlignment="Top"/>
                    <TextBlock Text="Normal delay:" TextWrapping="Wrap" Margin="0,230,10,0" HorizontalAlignment="Right" Width="131" Height="15" VerticalAlignment="Top"/>
                    <TextBox Margin="0,224,10,0" Text="{Binding NormalDelay}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49"/>
                    <Slider HorizontalAlignment="Right" Margin="0,256,10,0" VerticalAlignment="Top" Width="131" Maximum="1000" Minimum="10" Value="{Binding NormalDelay}"/>
                    <TextBlock Text="Fast Delay:" TextWrapping="Wrap" Margin="0,283,10,0" HorizontalAlignment="Right" Width="131" Height="15" VerticalAlignment="Top"/>
                    <TextBox Margin="0,277,10,0" Text="{Binding FastDelay}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49"/>
                    <Slider HorizontalAlignment="Right" Margin="0,309,10,0" VerticalAlignment="Top" Width="131" Maximum="1000" Minimum="10" Value="{Binding FastDelay}"/>
                    <TextBox IsEnabled="{Binding HasError}" Margin="10,0,146,29" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Height="66" VerticalAlignment="Bottom" Foreground="Red" IsReadOnly="True" Background="Transparent" BorderBrush="#00ABADB3" BorderThickness="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Flow">
                
            </TabItem>
            <TabItem Header="Music Pieces">
            </TabItem>
            <TabItem Header="Band">
            </TabItem>
        </TabControl>

        <TextBlock Name="VersionText" Text="Version: x.x.x" TextWrapping="Wrap" Margin="0,0,10,10" HorizontalAlignment="Right" Width="71" Height="19" VerticalAlignment="Bottom"/>
        <TextBlock Text="Copyright © Matias 'Hisha' Jensen" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Left" Width="198" Height="19" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
